PhysicsDemo/obj/PhysicsDemo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/prions/Coding/PhysicsDemo/PhysicsDemo/PhysicsDemo.csproj": {}
  },
  "projects": {
    "/Users/prions/Coding/PhysicsDemo/PhysicsDemo/PhysicsDemo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/prions/Coding/PhysicsDemo/PhysicsDemo/PhysicsDemo.csproj",
        "projectName": "PhysicsDemo",
        "projectPath": "/Users/prions/Coding/PhysicsDemo/PhysicsDemo/PhysicsDemo.csproj",
        "packagesPath": "/Users/prions/.nuget/packages/",
        "outputPath": "/Users/prions/Coding/PhysicsDemo/PhysicsDemo/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/prions/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Auth0.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[1.4.1, )"
            },
            "Azure.Communication.Email": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Azure.Core": {
              "target": "Package",
              "version": "[1.44.1, )"
            },
            "Azure.Storage.Blobs": {
              "target": "Package",
              "version": "[12.24.0, )"
            },
            "Blazor-ApexCharts": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "MudBlazor": {
              "target": "Package",
              "version": "[8.14.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PhysicsDemo/obj/PhysicsDemo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/prions/Coding/PhysicsDemo/PhysicsDemo/PhysicsDemo.csproj": {}
  },
  "projects": {
    "/Users/prions/Coding/PhysicsDemo/PhysicsDemo/PhysicsDemo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/prions/Coding/PhysicsDemo/PhysicsDemo/PhysicsDemo.csproj",
        "projectName": "PhysicsDemo",
        "projectPath": "/Users/prions/Coding/PhysicsDemo/PhysicsDemo/PhysicsDemo.csproj",
        "packagesPath": "/Users/prions/.nuget/packages/",
        "outputPath": "/Users/prions/Coding/PhysicsDemo/PhysicsDemo/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/prions/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Auth0.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[1.4.1, )"
            },
            "Azure.Communication.Email": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Azure.Core": {
              "target": "Package",
              "version": "[1.44.1, )"
            },
            "Azure.Storage.Blobs": {
              "target": "Package",
              "version": "[12.24.0, )"
            },
            "Blazor-ApexCharts": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "MudBlazor": {
              "target": "Package",
              "version": "[8.14.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[10.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PhysicsDemo/obj/PhysicsDemo.csproj.nuget.dgspec.json (diff)
@@ -81,6 +81,10 @@
             "MudBlazor": {
               "target": "Package",
               "version": "[8.14.0, )"
+            },
+            "System.Text.Json": {
+              "target": "Package",
+              "version": "[10.0.0, )"
             }
           },
           "imports": [
